VITE_REACT_APP_FIREBASE_KEY = AIzaSyCRO8O10IU7ZNOJCkvo_P6yzbGmXhWgt7U



# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyCRO8O10IU7ZNOJCkvo_P6yzbGmXhWgt7U",
#   authDomain: "toko-teguh-3d583.firebaseapp.com",
#   projectId: "toko-teguh-3d583",
#   storageBucket: "toko-teguh-3d583.firebasestorage.app",
#   messagingSenderId: "463676316455",
#   appId: "1:463676316455:web:520ba96f242b65dd71a702",
#   measurementId: "G-0Y0WPBS0WZ"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);
